<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes</title>
    <link rel="stylesheet" href="./Project.css">
    <link rel="icon" href="./shoeicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
        <nav class="navbar">
            <div class="logo">
                 <img src="./shoelogo.png">  
            </div>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Products">Products</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Reviews">Reviews</a></li>
            </ul>
            
            <div class="icons">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-solid fa-user"></i>
            </div>
        </nav>

        <div class="main" id="Home">
            <div class="main_content">
                <div class="main_text">
                    <h1>SHOE<br><span>COLLECTION</span></h1>
                    <p>Shoes are essential for protecting our feet and helping us walk comfortably. 
                       They come in various styles, shapes, and colors to suit different needs and preferences.
                       Sneakers are popular for everyday wear, providing cushioning and support for our feet. 
                       Sandals are great for warm weather, keeping our feet cool and allowing them to breathe.
                       When choosing shoes,it is important to pick the right size to prevent discomfort or blisters. </p>
                </div>
                <div class="main_image">
                    <img src="./shoemain.png">
                </div>
                <div class="social-icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
                <div class="button">
                    <a href="#"><button type="button">SHOP NOW  <i class="fa-solid fa-chevron-right"></i></button></a>
                </div>
            </div>
        </div>

        <!--Products-->

        <div class="products" id="Products">
            <h1>Products</h1>
            <div class="box">
                <div class="card">
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-share"></i>
                    </div>
                    <div class="pro_image">
                        <img src="./shoe1-Photoroom.png">
                    </div>
                    <div class="products_text">
                        <h2>SHOE</h2>
                        <h3>Rs.2,500</h3>
                        <div class="products_star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <a href="#" class="btn">Add to cart</a>
                    </div>
                </div>

                <div class="card">
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-share"></i>
                    </div>
                    <div class="pro_image">
                        <img src="./shoe2-Photoroom.png">
                    </div>
                    <div class="products_text">
                        <h2>SHOE</h2>
                        <h3>Rs.1,800</h3>
                        <div class="products_star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <a href="#" class="btn">Add to cart</a>
                    </div>
                </div>

                <div class="card">
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-share"></i>
                    </div>
                    <div class="pro_image">
                        <img src="./shoe3-Photoroom.png">
                    </div>
                    <div class="products_text">
                        <h2>SHOE</h2>
                        <h3>Rs.2,800</h3>
                        <div class="products_star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <a href="#" class="btn">Add to cart</a>
                    </div>
                </div>

                <div class="card">
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-share"></i>
                    </div>
                    <div class="pro_image">
                        <img src="./shoe4-Photoroom.png">
                    </div>
                    <div class="products_text">
                        <h2>SHOE</h2>
                        <h3>Rs.2,400</h3>
                        <div class="products_star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <a href="#" class="btn">Add to cart</a>
                    </div>
                </div>

                <div class="card">
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-share"></i>
                    </div>
                    <div class="pro_image">
                        <img src="./shoe5-Photoroom.png">
                    </div>
                    <div class="products_text">
                        <h2>SHOE</h2>
                        <h3>Rs.3,000</h3>
                        <div class="products_star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="btn">Add to cart</a>
                    </div>
                </div>

                <div class="card">
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-share"></i>
                    </div>
                    <div class="pro_image">
                        <img src="./shoe6-Photoroom.png">
                    </div>
                    <div class="products_text">
                        <h2>SHOE</h2>
                        <h3>Rs.3,500</h3>
                        <div class="products_star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <a href="#" class="btn">Add to cart</a>
                    </div>
                </div>

                <div class="card">
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-share"></i>
                    </div>
                    <div class="pro_image">
                        <img src="./shoe7-Photoroom.png">
                    </div>
                    <div class="products_text">
                        <h2>SHOE</h2>
                        <h3>Rs.3,200</h3>
                        <div class="products_star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <a href="#" class="btn">Add to cart</a>
                    </div>
                </div>

                <div class="card">
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-share"></i>
                    </div>
                    <div class="pro_image">
                        <img src="./shoe8-Photoroom.png">
                    </div>
                    <div class="products_text">
                        <h2>SHOE</h2>
                        <h3>Rs.2,400</h3>
                        <div class="products_star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <a href="#" class="btn">Add to cart</a>
                    </div>
                </div>
            </div>
        </div>

        <!--About-->

        <div class="about" id="About">
            <h1>ABOUT</h1>
            <div class="about_main">
                <div class="about_image">
                    <img src="./shoeabo.png">
                </div>
            <div class="about_text">
                <p>
                    A shoe is an item of footwear intended to protect and comfort the human foot.
                    Though the human foot can adapt to varied terrains and climate conditions, it is vulnerable, and shoes provide protection.
                    Form was originally tied to function, but over time, shoes also became fashion items. Some shoes are worn as safety equipment, such as steel-toe boots, which are required footwear at industrial worksites.
                    Additionally, shoes have often evolved into many different designs, such as high heels, which are most commonly worn by women during fancy occasions. Contemporary footwear varies vastly in style, complexity and cost.
                    Basic sandals may consist of only a thin sole and simple strap and be sold for a low cost. High fashion shoes made by famous designers may be made of expensive materials, use complex construction and sell for large sums of money.
                    Some shoes are designed for specific purposes, such as boots designed specifically for mountaineering or skiing, while others have more generalized usage such as sneakers which have transformed from a special purpose sport shoe into a general use shoe.
                </p>
                <a href="#" class="explore-more">EXPLORE MORE</a>
            </div>
        </div>
        </div>

        <!--Reviews-->

        <div class="review" id="Reviews">
            <h1>REVIEWS</h1>
            <div class="review_box">
                <div class="review_card">
                    <div class="card_top">
                        <div class="profile">
                            
                            <div class="profile_img">
                                <img src="./narutodp.png">
                            </div>
                            <div class="name">
                                <strong>Naruto</strong>
                                <div class="like">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>
                        </div>
                        </div>
                    <div class="comment">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                           Eos, culpa doloribus facere excepturi exercitationem, architecto ullam officia maiores beatae 
                           aspernatur enim! Sit pariatur iste nulla sequi magni a consequuntur commodi.</p>
                    </div>
            </div>
                    <div class="review_card">
                        <div class="card_top">
                            <div class="profile">
                                
                                <div class="profile_img">
                                    <img src="./dp2.png">
                                </div>
                                <div class="name">
                                    <strong>Hinata</strong>
                                    <div class="like">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            </div>
                        <div class="comment">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                               Eos, culpa doloribus facere excepturi exercitationem, architecto ullam officia maiores beatae 
                               aspernatur enim! Sit pariatur iste nulla sequi magni a consequuntur commodi.</p>
                        </div>
                </div>
                <div class="review_card">
                    <div class="card_top">
                        <div class="profile">
                            
                            <div class="profile_img">
                                <img src="./dp3.png">
                            </div>
                            <div class="name">
                                <strong>Itachi</strong>
                                <div class="like">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>
                        </div>
                        </div>
                    <div class="comment">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                           Eos, culpa doloribus facere excepturi exercitationem, architecto ullam officia maiores beatae 
                           aspernatur enim! Sit pariatur iste nulla sequi magni a consequuntur commodi.</p>
                    </div>
            </div>
                    <div class="review_card">
                        <div class="card_top">
                            <div class="profile">
                                    
                              <div class="profile_img">
                                  <img src="./dp4.png">
                                    </div>
                                    <div class="name">
                                        <strong>Kakashi</strong>
                                        <div class="like">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="comment">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                   Eos, culpa doloribus facere excepturi exercitationem, architecto ullam officia maiores beatae 
                                   aspernatur enim! Sit pariatur iste nulla sequi magni a consequuntur commodi.</p>
                            </div>
                        </div>
                    </div>
        </div>


    <!--Login form-->

    <div class="login">
        <div class="left">
            <img src="./shoel-Photoroom.png">
        </div>
        <div class="right">
            <h1>Welcome Back!</h1>
            
            <form action="#" method="post">
                <p>User Name</p>
                <div class="user">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" name="user" placeholder="User Name" class="uname">
                </div>
                <p class="password">Password</p>
                <div class="pwd">
                    <i class="fa-solid fa-lock"></i>
                    <input type="text" name="password" placeholder="Password">
                </div>
                <p class="forget">Forget Password</p>
                <button type="submit">Login</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>